worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  # You should set a lower limit than this in your downstream proxy.
  client_max_body_size 1048576M;

  server {
    listen 80 default_server;

    location / {
      if ($http_x_proxy_auth = '$TOKEN') {
        proxy_pass $UPSTREAM;
      }

      if ($http_x_proxy_auth != '$TOKEN') {
        return 403;
      }

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Proxy-Auth '';
      proxy_cache_bypass $http_upgrade;
    }
  }
}
